# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "React JSX ppx migrated to ppxlib"
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ml-in-barcelona/react-jsx-ppx"
bug-reports: "https://github.com/ml-in-barcelona/react-jsx-ppx/issues"
depends: [
  "dune" {>= "2.9.0"}
  "ocaml" {>= "4.12.0" & < "5.0.0"}
  "ppxlib" {= "0.28.0"}
  "reason" {= "3.8.1"}
  "ocamlformat" {= "0.23.0" & with-test}
  "ocaml-lsp-server" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ml-in-barcelona/react-jsx-ppx.git"
