# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "React.js JSX PPX"
description: "ReasonReact JSX PPX"
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: [
  "Cheng Lou <chenglou92@gmail.com>" "Ricky Vetter <rickywvetter@gmail.com>"
]
homepage: "https://github.com/reasonml/reason-react"
doc: "https://reasonml.github.io/reason-react"
bug-reports: "https://github.com/reasonml/reason-react/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.06.1"}
  "reason" {>= "3.6.0"}
  "ppxlib" {>= "0.23.0"}
  "ocaml-lsp-server" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/reasonml/reason-react.git"
