# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "React.js JSX PPX"
description: "reason-react JSX PPX"
maintainer: [
  "David Sancho <dsnxmoreno@gmail.com>"
  "Antonio Monteiro <anmonteiro@gmail.com>"
]
authors: [
  "Cheng Lou <chenglou92@gmail.com>" "Ricky Vetter <rickywvetter@gmail.com>"
]
license: "MIT"
homepage: "https://reasonml.github.io/reason-react"
doc: "https://reasonml.github.io/reason-react"
bug-reports: "https://github.com/reasonml/reason-react/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.14"}
  "reason" {>= "3.12.0"}
  "ppxlib" {>= "0.33.0"}
  "merlin" {with-test}
  "ocamlformat" {= "0.27.0" & with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/reasonml/reason-react.git"
