# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "React.js JSX PPX"
description: "ReasonReact JSX PPX"
maintainer: [
  "David Sancho <dsnxmoreno@gmail.com>"
  "Antonio Monteiro <anmonteiro@gmail.com>"
]
authors: [
  "Cheng Lou <chenglou92@gmail.com>" "Ricky Vetter <rickywvetter@gmail.com>"
]
license: "MIT"
homepage: "https://reasonml.github.io/reason-react"
doc: "https://reasonml.github.io/reason-react"
bug-reports: "https://github.com/reasonml/reason-react/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "5.1.1" & < "5.2.0"}
  "reason" {>= "3.10.0"}
  "ppxlib" {>= "0.28.0"}
  "merlin" {= "4.13.1-501" & with-test}
  "ocamlformat" {= "0.24.0" & with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/reasonml/reason-react.git"
