<!DOCTYPE html><html lang="es-ES"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>State, Actions &amp; Reducer · ReasonReact</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;aside class=&quot;warning&quot;&gt;"/><meta name="docsearch:language" content="es-ES"/><meta property="og:title" content="State, Actions &amp; Reducer · ReasonReact"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/reason-react/reason-react/"/><meta property="og:description" content="&lt;aside class=&quot;warning&quot;&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/reason-react/img/reason-react-favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/reason-react/reason-react/blog/atom.xml" title="ReasonReact Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/reason-react/reason-react/blog/feed.xml" title="ReasonReact Blog RSS Feed"/><script type="text/javascript" src="/reason-react/js/pjax-api.min.js"></script><script src="/reason-react/js/scrollSpy.js"></script><link rel="stylesheet" href="/reason-react/css/main.css"/><script src="/reason-react/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/reason-react/es-ES"><img class="logo" src="/reason-react/img/reason-react-white.svg" alt="ReasonReact"/><h2 class="headerTitleWithLogo">ReasonReact</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/reason-react/docs/es-ES/installation" target="_self">Docs</a></li><li class=""><a href="/reason-react/docs/es-ES/playground" target="_self">Try</a></li><li class=""><a href="/reason-react/docs/es-ES/simple" target="_self">Examples</a></li><li class=""><a href="/reason-react/docs/es-ES/community" target="_self">Community</a></li><li class=""><a href="/reason-react/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/reason-react/img/language.svg" alt="Languages icon"/>Español</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/reason-react/docs/ja/state-actions-reducer">日本語</a></li><li><a href="/reason-react/docs/en/state-actions-reducer">English</a></li><li><a href="/reason-react/docs/fr/state-actions-reducer">Français</a></li><li><a href="/reason-react/docs/ko/state-actions-reducer">한국어</a></li><li><a href="/reason-react/docs/pt-BR/state-actions-reducer">Português (Brasil)</a></li><li><a href="/reason-react/docs/ru/state-actions-reducer">Русский</a></li><li><a href="/reason-react/docs/zh-CN/state-actions-reducer">中文</a></li><li><a href="/reason-react/docs/zh-Hant/state-actions-reducer">繁體中文</a></li><li><a href="https://crowdin.com/project/reason-react" target="_blank" rel="noreferrer noopener">Ayúdanos a traducir</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/reasonml/reason-react" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Record API (deprecated)</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/what-and-why">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/intro-example">Intro Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core</h3><ul class=""><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/components">Components</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/jsx">JSX (Version 3)</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/event">Event</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/style">Style</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/router">Router</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/dom">Working with DOM</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/refs">Refs in React</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/reasonreactcompat">ReasonReactCompat: migrating to 0.7.0 and JSX v3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ReactJS Idioms Equivalents</h3><ul class=""><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/invalid-prop-name">Invalid Prop Name</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/props-spread">Props Spread</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/component-as-prop">Component as Prop</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/ternary-shortcut">Ternary Shortcut</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/context-mixins">Context &amp; Mixins</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/custom-class-component-property">Custom Class/Component Property</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/usestate-event-value">Using Event Values With useState</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Record API (deprecated)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/jsx-2">JSX (Old, Version 2)</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/creation-props-self">Creation, Props &amp; Self</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/render">Render</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/callback-handlers">Callback Handlers</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/reason-react/docs/es-ES/state-actions-reducer">State, Actions &amp; Reducer</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/lifecycles">Lifecycles</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/instance-variables">Instance Variables</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/react-ref">React Ref</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/interop">Talk to Existing ReactJS Code</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/clone-element">cloneElement</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/children">Children</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/subscriptions-helper">Subscriptions Helper</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/router-2">Router</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/im-having-a-type-error">I&#x27;m Having a Type Error</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/record-field-send-handle-not-found">Record Field send/handle Not Found</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/send-handle-callbacks-having-incompatible-types">send/handle callbacks having Incompatible Types</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/i-really-need-feature-x-from-reactjs">I Really Need Feature X From ReactJS</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/element-type-is-invalid">Element Type is Invalid Runtime Error</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason-react/es-ES" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">State, Actions &amp; Reducer</h1></header><article><div><span><aside class="warning">
The Record API is in feature-freeze. For the newest features and better support going forward, please consider migrating to the new <a href="https://reasonml.github.io/reason-react/docs/en/components">function components</a>.
</aside>
<p>Finally, we're getting onto stateful components!</p>
<p>ReasonReact stateful components are like ReactJS stateful components, except with the concept of &quot;reducer&quot; (like <a href="http://redux.js.org">Redux</a>) built in. If that word doesn't mean anything to you, just think of it as a state machine. If <em>that</em> word does mean something to you, just think: &quot;Woah this is great&quot;.</p>
<p>To declare a stateful ReasonReact component, instead of <code>ReasonReact.statelessComponent(&quot;MyComponentName&quot;)</code>, use <code>ReasonReact.reducerComponent(&quot;MyComponentName&quot;)</code>.</p>
<p>Here's a complete, working, stateful ReasonReact component. We'll refer to it later on.</p>
<pre><code class="hljs css language-reason"><span class="hljs-comment">/* State declaration */</span>
<span class="hljs-keyword">type</span> state = {
  count: int,
  show: bool,
};

<span class="hljs-comment">/* Action declaration */</span>
<span class="hljs-keyword">type</span> action =
  | <span class="hljs-constructor">Click</span>
  | <span class="hljs-constructor">Toggle</span>;

<span class="hljs-comment">/* Component template declaration.
   Needs to be **after** state and action declarations! */</span>
<span class="hljs-keyword">let</span> component = <span class="hljs-module-identifier">ReasonReact</span>.reducerComponent(<span class="hljs-string">"Example"</span>);

<span class="hljs-comment">/* greeting and children are props. `children` isn't used, therefore ignored.
   We ignore it by prepending it with an underscore */</span>
<span class="hljs-keyword">let</span> make = (~greeting, _children) =&gt; {
  <span class="hljs-comment">/* spread the other default fields of component here and override a few */</span>
  <span class="hljs-operator">...</span>component,

  initialState: () =&gt; {count: <span class="hljs-number">0</span>, show: <span class="hljs-literal">true</span>},

  <span class="hljs-comment">/* State transitions */</span>
  reducer: (action, state) =&gt;
    <span class="hljs-keyword">switch</span> (action) {
    | <span class="hljs-constructor">Click</span> =&gt; <span class="hljs-module-identifier">ReasonReact</span>.<span class="hljs-constructor">Update</span>({<span class="hljs-operator">...</span>state, count: state.count <span class="hljs-operator">+</span> <span class="hljs-number">1</span>})
    | <span class="hljs-constructor">Toggle</span> =&gt; <span class="hljs-module-identifier">ReasonReact</span>.<span class="hljs-constructor">Update</span>({<span class="hljs-operator">...</span>state, show: <span class="hljs-operator">!</span>state.show})
    },

  render: self =&gt; {
    <span class="hljs-keyword">let</span> message =
      <span class="hljs-string">"You've clicked this "</span> <span class="hljs-operator">++</span> string_of_int(self.state.count) <span class="hljs-operator">++</span> <span class="hljs-string">" times(s)"</span>;
    &lt;div&gt;
      &lt;button onClick=(_event =&gt; self.send(<span class="hljs-constructor">Click</span>))&gt;
        (<span class="hljs-module-identifier">ReasonReact</span>.string(message))
      &lt;/button&gt;
      &lt;button onClick=(_event =&gt; self.send(<span class="hljs-constructor">Toggle</span>))&gt;
        (<span class="hljs-module-identifier">ReasonReact</span>.string(<span class="hljs-string">"Toggle greeting"</span>))
      &lt;/button&gt;
      (
        self.state.show
          ? <span class="hljs-module-identifier">ReasonReact</span>.string(greeting)
          : <span class="hljs-module-identifier">ReasonReact</span>.null
      )
    &lt;/div&gt;;
  },
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="initialstate"></a><a href="#initialstate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>initialState</code></h2>
<p>ReactJS' <code>getInitialState</code> is called <code>initialState</code> in ReasonReact. It takes <code>unit</code> and returns the state type. The state type could be anything! An int, a string, a ref or the common record type, which you should declare <strong>right before the <code>reducerComponent</code> call</strong>:</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">type</span> state = {count: int, show: bool};

<span class="hljs-keyword">let</span> component = <span class="hljs-module-identifier">ReasonReact</span>.reducerComponent(<span class="hljs-string">"Example"</span>);

<span class="hljs-keyword">let</span> make = (~onClick, _children) =&gt; {
  <span class="hljs-operator">...</span>component,
  initialState: () =&gt; {count: <span class="hljs-number">0</span>, show: <span class="hljs-literal">true</span>},
  <span class="hljs-comment">/* ... other fields */</span>
};

</code></pre>
<p>Since the props are just the arguments on <code>make</code>, feel free to read into them to initialize your state based on them.</p>
<h2><a class="anchor" aria-hidden="true" id="actions-reducer"></a><a href="#actions-reducer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Actions &amp; Reducer</h2>
<p>In ReactJS, you'd update the state inside a callback handler, e.g.</p>
<pre><code class="hljs css language-javascript">{
  <span class="hljs-comment">/* ... other fields */</span>
  <span class="hljs-attr">handleClick</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.setState({<span class="hljs-attr">count</span>: <span class="hljs-keyword">this</span>.state.count + <span class="hljs-number">1</span>});
  },
  <span class="hljs-attr">handleSubmit</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.setState(...);
  },
  <span class="hljs-attr">render</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">MyForm</span>
        <span class="hljs-attr">onClick</span>=<span class="hljs-string">{this.handleClick}</span>
        <span class="hljs-attr">onSubmit</span>=<span class="hljs-string">{this.handleSubmit}</span> /&gt;</span>
    );
  }
}
</span></code></pre>
<p>In ReasonReact, you'd gather all these state-setting handlers into a single place, the component's <code>reducer</code>! <strong>Please refer to the first snippet of code on this page</strong>.</p>
<p><strong>Note</strong>: if you ever see mentions of <code>self.reduce</code>, this is the old API. The new API is called <code>self.send</code>. The old API's docs are <a href="https://github.com/reasonml/reason-react/blob/e17fcb5d27a2b7fb2cfdc09d46f0b4cf765e50e4/docs/state-actions-reducer.md">here</a>.</p>
<p>A few things:</p>
<ul>
<li>There's a user-defined type called <strong><code>action</code></strong>, named so by convention. It's a variant of all the possible state transitions in your component. <em>In state machine terminology, this'd be a &quot;token&quot;</em>.</li>
<li>A user-defined <code>state</code> type, and an <code>initialState</code>. Nothing special.</li>
<li>The current <code>state</code> value is accessible through <code>self.state</code>, whenever <code>self</code> is passed to you as an argument of some function.</li>
<li>A &quot;<strong>reducer</strong>&quot;! This <a href="https://reasonml.github.io/docs/en/pattern-matching.html">pattern-matches</a> on the possible actions and specifies what state update each action corresponds to. <em>In state machine terminology, this'd be a &quot;state transition&quot;</em>.</li>
<li>In <code>render</code>, instead of <code>self.handle</code> (which doesn't allow state updates), you'd use <code>self.send</code>. <code>send</code> takes an action.</li>
</ul>
<p>So, when a click on the dialog is triggered, we &quot;send&quot; the <code>Click</code> action to the reducer, which handles the <code>Click</code> case by returning the new state that increments a counter. ReasonReact takes the state and updates the component.</p>
<p><strong>Note</strong>: just like for <code>self.handle</code>, sometimes you might be forwarding <code>send</code> to some helper functions. Pass the whole <code>self</code> instead and <strong>annotate it</strong>. This avoids a complex <code>self</code> record type behavior. See <a href="/reason-react/docs/es-ES/record-field-send-handle-not-found">Record Field <code>send</code>/<code>handle</code> Not Found</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="state-update-through-reducer"></a><a href="#state-update-through-reducer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>State Update Through Reducer</h2>
<p>Notice the return value of <code>reducer</code>? The <code>ReasonReact.Update</code> part. Instead of returning a bare new state, we ask you to return the state wrapped in this &quot;update&quot; variant. Here are its possible values:</p>
<ul>
<li><code>ReasonReact.NoUpdate</code>: don't do a state update.</li>
<li><code>ReasonReact.Update(state)</code>: update the state.</li>
<li><code>ReasonReact.SideEffects(self =&gt; unit)</code>: no state update, but trigger a side-effect, e.g. <code>ReasonReact.SideEffects(_self =&gt; Js.log(&quot;hello!&quot;))</code>.</li>
<li><code>ReasonReact.UpdateWithSideEffects(state, self =&gt; unit)</code>: update the state, <strong>then</strong> trigger a side-effect.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="important-notes"></a><a href="#important-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Important Notes</h3>
<p><strong>Please read through all these points</strong>, if you want to fully take advantage of <code>reducer</code> and avoid future ReactJS Fiber race condition problems.</p>
<ul>
<li>The <code>action</code> type's variants can carry a payload: <code>onClick=(data =&gt; self.send(Click(data.foo)))</code>.</li>
<li>Don't pass the whole event into the action variant's payload. ReactJS events are pooled; by the time you intercept the action in the <code>reducer</code>, the event's already recycled.</li>
<li><code>reducer</code> <strong>must</strong> be pure! Aka don't do side-effects in them directly. You'll thank us when we enable the upcoming concurrent React (Fiber). Use <code>SideEffects</code> or <code>UpdateWithSideEffects</code> to enqueue a side-effect. The side-effect (the callback) will be executed after the state setting, but before the next render.</li>
<li>If you need to do e.g. <code>ReactEvent.BlablaEvent.preventDefault(event)</code>, do it in <code>self.send</code>, before returning the action type. Again, <code>reducer</code> must be pure.</li>
<li>Feel free to trigger another action in <code>SideEffects</code> and <code>UpdateWithSideEffects</code>, e.g. <code>UpdateWithSideEffects(newState, (self) =&gt; self.send(Click))</code>.</li>
<li>If your state only holds instance variables, it also means (by the convention in the instance variables section) that your component only contains <code>self.handle</code>, no <code>self.send</code>. You still need to specify a <code>reducer</code> like so: <code>reducer: ((), _state) =&gt; ReasonReact.NoUpdate</code>. Otherwise you'll get a <code>variable cannot be generalized</code> type error.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="tip"></a><a href="#tip" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tip</h3>
<p>Cram as much as possible into <code>reducer</code>. Keep your actual callback handlers (the <code>self.send(Foo)</code> part) dumb and small. This makes all your state updates &amp; side-effects (which itself should mostly only be inside <code>ReasonReact.SideEffects</code> and <code>ReasonReact.UpdateWithSideEffects</code>) much easier to scan through. Also more ReactJS fiber async-mode resilient.</p>
<h2><a class="anchor" aria-hidden="true" id="async-state-setting"></a><a href="#async-state-setting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Async State Setting</h2>
<p>In ReactJS, you could use <code>setState</code> inside a callback, like so:</p>
<pre><code class="hljs">setInterval(() =&gt; this.setState(...), 1000);
</code></pre>
<p>In ReasonReact, you'd do something similar:</p>
<pre><code class="hljs css language-reason"><span class="hljs-module-identifier">Js</span>.<span class="hljs-module-identifier">Global</span>.setInterval(() =&gt; self.send(<span class="hljs-constructor">Tick</span>), <span class="hljs-number">1000</span>)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/reason-react/docs/es-ES/callback-handlers"><span class="arrow-prev">← </span><span>Callback Handlers</span></a><a class="docs-next button" href="/reason-react/docs/es-ES/lifecycles"><span>Lifecycles</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#initialstate"><code>initialState</code></a></li><li><a href="#actions-amp-reducer">Actions &amp; Reducer</a></li><li><a href="#state-update-through-reducer">State Update Through Reducer</a><ul class="toc-headings"><li><a href="#important-notes">Important Notes</a></li><li><a href="#tip">Tip</a></li></ul></li><li><a href="#async-state-setting">Async State Setting</a></li></ul></nav></div><span><script src="/reason-react/js/redirectBlog.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper, .onPageNav',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '55156da6520de795d3a2c2d23786f08e',
                indexName: 'react-reason',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["lang:es-ES"]}
              });
            </script></body></html>