<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Children · ReasonReact</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Children · ReasonReact"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/reason-react/reason-react/index.html"/><meta property="og:description" content="Los hijos en ReasonReact son como los hijos en ReactJS, excepto que ofrecemos nuevas funcionalidades aprovechando las ventajas que ofrece lenguaje."/><link rel="shortcut icon" href="/reason-react/img/reason-react-red-favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/reason-react/blog/atom.xml" title="ReasonReact Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/reason-react/blog/feed.xml" title="ReasonReact Blog RSS Feed"/><link rel="stylesheet" href="/reason-react/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/reason-react/"><img class="logo" src="/reason-react/img/reason-react-white.svg"/><h2 class="headerTitle">ReasonReact</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/reason-react/docs/es-ES/installation.html" target="_self">Documentación</a></li><li><a href="/reason-react/docs/es-ES/playground.html" target="_self">Try</a></li><li><a href="/reason-react/docs/es-ES/simple.html" target="_self">Ejemplos</a></li><li><a href="/reason-react/docs/es-ES/community.html" target="_self">Comunidad</a></li><li><a href="/reason-react/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/reason-react/img/language.svg"/>Español</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/reason-react/ja">日本語</a></li><li><a href="/reason-react/en">English</a></li><li><a href="/reason-react/fr">Français</a></li><li><a href="/reason-react/ko">한국어</a></li><li><a href="/reason-react/pt-BR">Português (Brasil)</a></li><li><a href="/reason-react/ru">Русский</a></li><li><a href="/reason-react/zh-CN">中文</a></li><li><a href="/reason-react/zh-Hant">繁體中文</a></li><li><a href="https://crowdin.com/project/reason-react" target="_blank">Ayúdanos a traducir</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/reasonml/reason-react" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Core</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Primeros pasos</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/what-and-why.html">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/installation.html">Instalación</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/intro-example.html">Ejemplo de introducción</a></li></ul></div><div class="navGroup navGroupActive"><h3>Núcleo</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/creation-props-self.html">Creación, Props y Self</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/jsx.html">JSX</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/render.html">Render</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/callback-handlers.html">Handlers de Callback</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/state-actions-reducer.html">Estado, Acciones y Reducer</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/lifecycles.html">Ciclos de vida</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/instance-variables.html">Variables de instancia</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/react-ref.html">React Ref</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/interop.html">Talk to Existing ReactJS Code</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/event.html">Evento</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/style.html">Estilo</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/clone-element.html">cloneElement</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/reason-react/docs/es-ES/children.html">Children</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/dom.html">Trabajar con el DOM</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/subscriptions-helper.html">Subscriptions Helper</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/router.html">Router</a></li></ul></div><div class="navGroup navGroupActive"><h3>Expresiones equivalentes de ReactJS</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/invalid-prop-name.html">Nombre de propiedad inválido</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/props-spread.html">Expansión de propiedades</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/component-as-prop.html">Componente como Prop</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/ternary-shortcut.html">Atajo Ternario</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/context-mixins.html">¿Context y Mixins?</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/custom-class-component-property.html">Propiedad Personalizada Class/Component</a></li></ul></div><div class="navGroup navGroupActive"><h3>FAQ</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/im-having-a-type-error.html">Estoy teniendo un Type Error</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/record-field-send-handle-not-found.html">Record Field send/handle Not Found</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/send-handle-callbacks-having-incompatible-types.html">send/handle callbacks having Incompatible Types</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/i-really-need-feature-x-from-reactjs.html">Realmente necesito funcionalidad X de ReactJS</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/element-type-is-invalid.html">Element Type is Invalid Runtime Error</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason-react/es-ES" target="_blank">Translate</a><h1>Children</h1></header><article><div><span><p>Los hijos en ReasonReact son como los hijos en ReactJS, excepto que ofrecemos nuevas funcionalidades aprovechando las ventajas que ofrece lenguaje.</p>
<p>Imaginemos que la gente está usando tu componente de la siguiente forma <code>&lt;Animation&gt;&lt;div /&gt;&lt;/Animation&gt;</code>. En el componente <code>Animation</code>, querrías limitar que el número de <code>children</code> que recibe (en este caso <code>&gt;&lt;div /&gt;</code>) sea sea solamente uno. Es decir, te gustaría lanzar un error en el caso de: <code>&lt;Animation&gt;&lt;div /&gt;&lt;div /&gt;&lt;/Animation&gt;</code>.</p>
<p>ReactJS ofrece una función para ello:</p>
<pre><code class="hljs css js"><span class="hljs-comment">// en Animation.js</span>
render: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> React.Children.only(<span class="hljs-keyword">this</span>.children);
}
</code></pre>
<p>O quizá hayas create un componente Layout que acepta exactamente dos hijos (e.g. <code>&lt;Layout&gt;&lt;MyColumn /&gt;&lt;MyColumn /&gt;&lt;/Layout&gt;</code>):</p>
<pre><code class="hljs css js"><span class="hljs-comment">// Layout.js</span>
render: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">if</span> (React.Children.count(<span class="hljs-keyword">this</span>.props.children) !== <span class="hljs-number">2</span>) {
    <span class="hljs-comment">// ... error</span>
  }
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      {this.props.children[0]}
      <span class="hljs-tag">&lt;<span class="hljs-name">Separator</span> /&gt;</span>
      {this.props.children[1]}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}
</code></pre>
<p>O a lo mejor requieres un callback hijo:</p>
<pre><code class="hljs css js">&lt;br /&gt;render: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> React.Children.only(<span class="hljs-keyword">this</span>.props.children(<span class="hljs-string">'hello'</span>));
}
</code></pre>
<p>Como autor de estos componentes JS, sólo puedes tener la esperanza de que el usuario haya pasado los hijos que toca a tu componente, o lanzar un error en caso contrario. En ReasonReact, la prop <code>children</code> está tipada y previene el uso incorrecto por parte del consumidor. Es una conclusión natural en el momento en que te das cuenta de que la prop <code>children</code> ¡es básicamente igual que cualquier otra prop! ¡En efecto, puedes pasar una tupla, variant, record, etc. como children! ¡Esto significa también que no tenemos que implementar el equivalente a las utilidades <code>React.Children.*</code> en ReasonReact en absoluto!</p>
<p>Sin embargo, debido a razones sintácticas y de interoperabilidad, hemos puesto algunas restricciones sobre el uso de <code>children</code>:</p>
<ul>
<li>Elementos del DOM como <code>div</code>, <code>span</code> y otros requieren que <code>children</code> sea de tipo <code>array(reactElement)</code>. Por ejemplo, <code>&lt;div&gt; [1, 2, 3] &lt;/div&gt;</code> o <code>&lt;span&gt; Some(10) &lt;/span&gt;</code> no funcionarían, ya que <code>list</code> y <code>option</code> serían pasados directamente a los <code>div</code>/<code>span</code> de ReactJS y esos tipos de datos no tienen significado en JS.</li>
<li>Los elementos definidos por el usuario, por defecto, también aceptan un array (de cualquier contenido). Esto es debido a una limitación tonta de la sintaxis de JSX, descrita a continuación.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="limitacion-sintactica"></a><a href="#limitacion-sintactica" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Limitación Sintáctica</h2>
<p><em>Técnicamente</em>, si has escrito un component que acepta una tupla como <code>children</code>:</p>
<pre><code class="hljs css reason"><span class="hljs-comment">/* MyForm.re */</span>
type tuple2Children = (ReasonReact.reactElement, ReasonReact.reactElement);

<span class="hljs-built_in">let</span> make = (<span class="hljs-built_in">children</span>: tuple2Children) =&gt; {
  ...component,
  <span class="hljs-built_in">render</span>: _self =&gt; {
    &lt;div&gt;
      {fst(<span class="hljs-built_in">children</span>)}
      &lt;Separator /&gt;
      {snd(<span class="hljs-built_in">children</span>)}
    &lt;/div&gt;
  }
};
</code></pre>
<p>Then you can expect the user to pass you a tuple:</p>
<pre><code class="hljs css reason"><span class="hljs-tag">&lt;<span class="hljs-name">MyForm</span>&gt;</span> (<span class="hljs-tag">&lt;<span class="hljs-name">div</span> /&gt;</span>, <span class="hljs-tag">&lt;<span class="hljs-name">div</span> /&gt;</span>) <span class="hljs-tag">&lt;/<span class="hljs-name">MyForm</span>&gt;</span>
</code></pre>
<p>Sin embargo esto daría un error:</p>
<pre><code class="hljs">This has type:
  array('a)
But somewhere wanted:
  tuple2Children (defined as (ReasonReact.reactElement, ReasonReact.reactElement))
</code></pre>
<p>Significa que <code>MyForm</code> espera una tupla, ¡pero le estás pasando un <code>array</code> en su lugar! Qué está ocurriendo? Bueno, si observamos qué ocurre durante la transformación de JSX vemos que:</p>
<pre><code class="hljs css reason">&lt;MyLayout&gt; <span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span> &lt;/MyLayout&gt;
&lt;MyLayout&gt; <span class="hljs-selector-tag">a</span> &lt;/MyLayout&gt;
</code></pre>
<p>Se transforma en realidad en:</p>
<pre><code class="hljs css reason"><span class="hljs-selector-tag">ReasonReact</span><span class="hljs-selector-class">.element</span>(
  <span class="hljs-selector-tag">MyLayout</span><span class="hljs-selector-class">.make</span>(<span class="hljs-selector-attr">[|a, b|]</span>)
);
<span class="hljs-selector-tag">ReasonReact</span><span class="hljs-selector-class">.element</span>(
  <span class="hljs-selector-tag">MyLayout</span><span class="hljs-selector-class">.make</span>(<span class="hljs-selector-attr">[|a|]</span>)
);
</code></pre>
<p>¿Ves como los <code>children</code> del segundo <code>MyLayout</code> también están dentro de un array? No podemos especializar el caso de <code>&lt;MyLayout&gt; a &lt;/MyLayout&gt;</code> y pasar <code>a</code> sin estar dentro de un array (eso llevaría a crear errores incluso más confusos). Ya que <code>children</code> suele ser un array. Hemos decidido pasarlo siempre como array, independientemente de la cantidad de items que haya el el JSX. Pero, ¿qué ocurre si de verdad quieres pasar datos sin estar dentro de un array?</p>
<h3><a class="anchor" aria-hidden="true" name="expansion-de-hijos"></a><a href="#expansion-de-hijos" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Expansión de hijos</h3>
<p>Simplemente usa <code>&lt;MyLayout&gt; ...a &lt;/MyLayout&gt;</code>. Este código será transformado a <code>ReasonReact.element(MyLayout.make(a))</code>, sin el array.</p>
<h4><a class="anchor" aria-hidden="true" name="consejos-y-sugerencias"></a><a href="#consejos-y-sugerencias" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consejos y sugerencias</h4>
<p>A continuación se muestran algunos casos de uso para la expansión de hijos <code>...a</code> junto a las estructuras de datos incluidas en Reason:</p>
<ul>
<li><p>Un componente layout que requiere una tupla de 2 elementos React y los muestra adyacentemente:</p>
<pre><code class="hljs css reason"><span class="hljs-tag">&lt;<span class="hljs-name">MyForm</span>&gt;</span> ...(<span class="hljs-tag">&lt;<span class="hljs-name">div</span> /&gt;</span>, <span class="hljs-tag">&lt;<span class="hljs-name">div</span> /&gt;</span>) <span class="hljs-tag">&lt;/<span class="hljs-name">MyForm</span>&gt;</span>
</code></pre></li>
<li><p>Un componente que requiere un callback, sin necesidad de usar <code>React.Children.only</code>:</p>
<pre><code class="hljs css reason"><span class="hljs-tag">&lt;<span class="hljs-name">Motion</span>&gt;</span> ...((name) =&gt; <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">name</span> /&gt;</span>) <span class="hljs-tag">&lt;/<span class="hljs-name">Motion</span>&gt;</span>
</code></pre></li>
<li><p>Una función de utilidad de layout que acepta una variante de <code>TwoRows | ThreeRows | FourColumns</code></p>
<pre><code class="hljs css reason"><span class="hljs-tag">&lt;<span class="hljs-name">Layout</span>&gt;</span> ...(ThreeRows(<span class="hljs-tag">&lt;<span class="hljs-name">div</span> /&gt;</span>, child2, child3)) <span class="hljs-tag">&lt;/<span class="hljs-name">Layout</span>&gt;</span>
</code></pre></li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="excepciones"></a><a href="#excepciones" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Excepciones</h3>
<p>Siguiendo el razonamiento de la sección anterior, este código debería funcionar:</p>
<pre><code class="hljs css reason">let children = [| &lt;<span class="hljs-keyword">div</span> /&gt; |];
&lt;<span class="hljs-keyword">div</span>&gt; ...children &lt;/<span class="hljs-keyword">div</span>&gt;; /* &lt;<span class="hljs-comment">--- this line */</span>
</code></pre>
<p>En realidad, sólo funciona con componentes de usuario (que empiezan en mayúscula), pero no funciona con componentes DOM (en minúscula). Esto es debido a alguna limitaciones relacionadas con los <code>bindings</code>; ¡lo mejoraremos en un futuro! Mientras tanto, para pasar <code>children</code> a un elemento del DOM, e.g. <code>&lt;div className=bar&gt; ...children &lt;/div&gt;</code> usa lo siguiente:</p>
<pre><code class="hljs css reason">ReasonReact.createDomElement(<span class="hljs-string">"div"</span>, ~props={<span class="hljs-string">"className"</span>: <span class="hljs-keyword">bar}, </span>children)<span class="hljs-comment">;</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="clone-element.html">← cloneElement</a><a class="docs-next button" href="dom.html">Trabajar con el DOM →</a></div></div></div></div><span><script src="/reason-react/js/redirectBlog.js"></script><script src="/reason-react/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '55156da6520de795d3a2c2d23786f08e',
                indexName: 'react-reason',
                inputSelector: '#search_input_react'
              });
            </script></body></html>