
{
  "name": "static-react",
  "version": "0.0.1",
  "dependencies": {
    "@opam/cppo": "*",
    "@opam/ocaml-migrate-parsetree": "*",
    "@esy-ocaml/esy-installer": "^0.0.0",
    "@esy-ocaml/substs": "^0.0.1",
    "@opam/ocamlfind": "",
    "@esy-ocaml/reason": "^3.0.0",
    "refmterr": "*",
    "dune": "*",
    "ocaml": "~4.7.0"
  },
  "esy": {
    "build": [
      [ "refmterr", "dune", "build", "@install", "-p", "#{self.name}"]
    ]
  },
  "devDependencies": {
    "refmterr": "*",
    "@opam/merlin": "*",
    "ocaml": "~4.7.0"
  },
  "resolutions": {
    "refmterr": "link:../../reason-native/refmterr.json",
    "@esy-ocaml/reason": "facebook/reason:reason.json#05e1e3a685c01c76477aee88a756c120f454c322",
    "@opam/merlin": "link:../../merlin/merlin.opam"
  },
  "scripts": {
    "test": "echo 'hi'"
  }
}
