<!DOCTYPE html><html lang="es-ES"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>cloneElement · ReasonReact</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Signatura: `let cloneElement: (reactElement, ~props: Js.t({..})=?, &#x27;anyChildrenType) =&gt; reactElement`"/><meta name="docsearch:language" content="es-ES"/><meta property="og:title" content="cloneElement · ReasonReact"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/reason-react/reason-react/index.html"/><meta property="og:description" content="Signatura: `let cloneElement: (reactElement, ~props: Js.t({..})=?, &#x27;anyChildrenType) =&gt; reactElement`"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/reason-react/img/reason-react-favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/reason-react/reason-react/blog/atom.xml" title="ReasonReact Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/reason-react/reason-react/blog/feed.xml" title="ReasonReact Blog RSS Feed"/><script type="text/javascript" src="/reason-react/js/pjax-api.min.js"></script><link rel="stylesheet" href="/reason-react/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/reason-react/es-ES"><img class="logo" src="/reason-react/img/reason-react-white.svg" alt="ReasonReact"/><h2 class="headerTitleWithLogo">ReasonReact</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/reason-react/docs/es-ES/installation" target="_self">Documentación</a></li><li class=""><a href="/reason-react/docs/es-ES/playground" target="_self">Try</a></li><li class=""><a href="/reason-react/docs/es-ES/simple" target="_self">Ejemplos</a></li><li class=""><a href="/reason-react/docs/es-ES/community" target="_self">Comunidad</a></li><li class=""><a href="/reason-react/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/reason-react/img/language.svg"/>Español</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/reason-react/docs/ja/clone-element">日本語</a></li><li><a href="/reason-react/docs/en/clone-element">English</a></li><li><a href="/reason-react/docs/fr/clone-element">Français</a></li><li><a href="/reason-react/docs/ko/clone-element">한국어</a></li><li><a href="/reason-react/docs/pt-BR/clone-element">Português (Brasil)</a></li><li><a href="/reason-react/docs/ru/clone-element">Русский</a></li><li><a href="/reason-react/docs/zh-CN/clone-element">中文</a></li><li><a href="/reason-react/docs/zh-Hant/clone-element">繁體中文</a></li><li><a href="https://crowdin.com/project/reason-react" target="_blank" rel="noreferrer noopener">Ayúdanos a traducir</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/reasonml/reason-react" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Núcleo</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Primeros pasos</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/what-and-why">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/installation">Instalación</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/intro-example">Ejemplo de introducción</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Núcleo</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/creation-props-self">Creación, Props y Self</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/jsx">JSX</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/render">Render</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/callback-handlers">Handlers de Callback</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/state-actions-reducer">Estado, Acciones y Reducer</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/lifecycles">Ciclos de vida</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/instance-variables">Variables de instancia</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/react-ref">React Ref</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/interop">Talk to Existing ReactJS Code</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/event">Evento</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/style">Estilo</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/reason-react/docs/es-ES/clone-element">cloneElement</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/children">Children</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/dom">Trabajar con el DOM</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/subscriptions-helper">Subscriptions Helper</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/router">Router</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Expresiones equivalentes de ReactJS</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/invalid-prop-name">Nombre de propiedad inválido</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/props-spread">Expansión de propiedades</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/component-as-prop">Componente como Prop</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/ternary-shortcut">Atajo Ternario</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/context-mixins">¿Context y Mixins?</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/custom-class-component-property">Propiedad Personalizada Class/Component</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/im-having-a-type-error">Estoy teniendo un Type Error</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/record-field-send-handle-not-found">Record Field send/handle Not Found</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/send-handle-callbacks-having-incompatible-types">send/handle callbacks having Incompatible Types</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/i-really-need-feature-x-from-reactjs">Realmente necesito funcionalidad X de ReactJS</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/es-ES/element-type-is-invalid">Element Type is Invalid Runtime Error</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason-react/es-ES" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">cloneElement</h1></header><article><div><span><p>Signatura: <code>let cloneElement: (reactElement, ~props: Js.t({..})=?, 'anyChildrenType) =&gt; reactElement</code></p>
<p>Same as ReactJS' <a href="https://reactjs.org/docs/react-api.html#cloneelement">cloneElement</a>. However, adding extra props to a ReasonReact component doesn't make sense; you'd use a <a href="https://reactjs.org/docs/render-props.html"><strong>render prop</strong></a>. Por ello, <code>ReasonReact.cloneElement</code> solo se utiliza en casos muy específicos por cuestiones de interoperabilidad. For example, <code>data-*</code> attributes aren't syntactically valid as a function label. El ejemplo siguiente no sería parseable:</p>
<pre><code class="hljs css languages- reason">&lt;div <span class="hljs-attribute">data-payload</span>=1 <span class="hljs-attribute">className</span>=<span class="hljs-string">"foo"</span> /&gt;
</code></pre>
<p>Usarías <code>cloneElement</code> para sortear el problema de la siguiente forma:</p>
<pre><code class="hljs css languages- reason"><span class="hljs-keyword">let</span> myElement =
  ReasonReact.cloneElement(
    &lt;div className=<span class="hljs-string">"foo"</span> /&gt;,
    ~props={<span class="hljs-string">"data-payload"</span>: <span class="hljs-number">1</span>},
    [<span class="hljs-meta">||</span>]
  );
</code></pre>
<p>This will assign the extra <code>data-payload</code> props (<strong>untyped</strong>, be careful!) onto the <code>div</code>, through a clever, syntactically valid use of Reason's JS object sugar for <a href="https://bucklescript.github.io/docs/en/object.html#object-as-record">BuckleScript objects</a>.</p>
<p>Para componentes que no sean del DOM, necesitas utilizar nombres de propiedad válidos.</p>
<p>También puedes usar <code>cloneElement</code> para simular la <a href="/reason-react/docs/es-ES/props-spread">expansión de props</a>, pero no se recomienda en ReasonReact.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/reason-react/docs/es-ES/style">← Estilo</a><a class="docs-next button" href="/reason-react/docs/es-ES/children">Children →</a></div></div></div><nav class="onPageNav"></nav></div><span><script src="/reason-react/js/redirectBlog.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper, .onPageNav',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '55156da6520de795d3a2c2d23786f08e',
                indexName: 'react-reason',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["lang:es-ES"]}
              });
            </script></body></html>