<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Creation, Props &amp; Self · ReasonReact</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Creation, Props &amp; Self · ReasonReact"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/reason-react/reason-react/index.html"/><meta property="og:description" content="_The documentation assumes relative familiarity with ReactJS._"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/reason-react/img/reason-react-favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/reason-react/blog/atom.xml" title="ReasonReact Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/reason-react/blog/feed.xml" title="ReasonReact Blog RSS Feed"/><script type="text/javascript" src="/reason-react/js/pjax-api.min.js"></script><link rel="stylesheet" href="/reason-react/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/reason-react/en"><img class="logo" src="/reason-react/img/reason-react-white.svg" alt="ReasonReact"/><h2 class="headerTitleWithLogo">ReasonReact</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/reason-react/docs/en/installation.html" target="_self">Docs</a></li><li class=""><a href="/reason-react/docs/en/playground.html" target="_self">Try</a></li><li class=""><a href="/reason-react/docs/en/simple.html" target="_self">Examples</a></li><li class=""><a href="/reason-react/docs/en/community.html" target="_self">Community</a></li><li class=""><a href="/reason-react/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/reason-react/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/reason-react/ja">日本語</a></li><li><a href="/reason-react/es-ES">Español</a></li><li><a href="/reason-react/fr">Français</a></li><li><a href="/reason-react/ko">한국어</a></li><li><a href="/reason-react/pt-BR">Português (Brasil)</a></li><li><a href="/reason-react/ru">Русский</a></li><li><a href="/reason-react/zh-CN">中文</a></li><li><a href="/reason-react/zh-Hant">繁體中文</a></li><li><a href="https://crowdin.com/project/reason-react" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/reasonml/reason-react" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Core</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/what-and-why.html">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/intro-example.html">Intro Example</a></li></ul></div><div class="navGroup navGroupActive"><h3>Core</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/reason-react/docs/en/creation-props-self.html">Creation, Props &amp; Self</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/jsx.html">JSX</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/render.html">Render</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/callback-handlers.html">Callback Handlers</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/state-actions-reducer.html">State, Actions &amp; Reducer</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/lifecycles.html">Lifecycles</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/instance-variables.html">Instance Variables</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/react-ref.html">React Ref</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/interop.html">Talk to Existing ReactJS Code</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/event.html">Event</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/style.html">Style</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/clone-element.html">cloneElement</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/children.html">Children</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/dom.html">Working with DOM</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/subscriptions-helper.html">Subscriptions Helper</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/router.html">Router</a></li></ul></div><div class="navGroup navGroupActive"><h3>ReactJS Idioms Equivalents</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/invalid-prop-name.html">Invalid Prop Name</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/props-spread.html">Props Spread</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/component-as-prop.html">Component as Prop</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/ternary-shortcut.html">Ternary Shortcut</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/context-mixins.html">Context &amp; Mixins?</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/custom-class-component-property.html">Custom Class/Component Property</a></li></ul></div><div class="navGroup navGroupActive"><h3>FAQ</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/im-having-a-type-error.html">I&#x27;m Having a Type Error</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/record-field-send-handle-not-found.html">Record Field send/handle Not Found</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/send-handle-callbacks-having-incompatible-types.html">send/handle callbacks having Incompatible Types</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/i-really-need-feature-x-from-reactjs.html">I Really Need Feature X From ReactJS</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/element-type-is-invalid.html">Element Type is Invalid Runtime Error</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/reasonml/reason-react/tree/master/docs/creation-props-self.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Creation, Props &amp; Self</h1></header><article><div><span><p><em>The documentation assumes relative familiarity with ReactJS.</em></p>
<p>ReasonReact doesn't use/need classes. The component creation API gives you a plain record, whose fields (like <code>render</code>) you can override.</p>
<p>The component template is created through <code>ReasonReact.statelessComponent(&quot;TheComponentName&quot;)</code>. The string being passed is for debugging purposes (the equivalent of ReactJS' <a href="https://reactjs.org/docs/react-component.html#displayname"><code>displayName</code></a>).</p>
<p>As an example, here's the file <code>Greeting.re</code>:</p>
<pre><code class="hljs css reason"><span class="hljs-attribute">let component</span> = ReasonReact.statelessComponent(<span class="hljs-string">"Greeting"</span>);
</code></pre>
<p><strong>In ReactJS</strong>, you'd create a component class and call it through JSX which transforms into <code>React.createElement(myClass, {prop1: 'hello'})</code> under the hood. <strong>In ReasonReact</strong>, instead of passing the whole &quot;class&quot; (aka component template) into a hypothetical <code>ReasonReact.createElement</code> function, you'd instead declare a <code>make</code> function:</p>
<pre><code class="hljs css reason"><span class="hljs-comment">/* still in Greeting.re */</span>
<span class="hljs-keyword">let</span> <span class="hljs-attr">component</span> = ReasonReact.statelessComponent(<span class="hljs-string">"Greeting"</span>);

<span class="hljs-keyword">let</span> <span class="hljs-attr">make</span> = (~name, _children) =&gt; {
  ...component, <span class="hljs-comment">/* spread the template's other defaults into here  */</span>
  render: <span class="hljs-attr">_self</span> =&gt; &lt;div&gt; {ReasonReact.string(name)} &lt;/div&gt;
};
</code></pre>
<p>The <code>make</code> function is what's called by ReasonReact's JSX, described later. For now, the JSX-less way of calling &amp; rendering a component is:</p>
<pre><code class="hljs css reason">ReasonReact.element(Greeting.make(~name=<span class="hljs-string">"John"</span>, [||])) /* the <span class="hljs-string">`make`</span> <span class="hljs-keyword">function</span> <span class="hljs-keyword">in</span> the <span class="hljs-keyword">module</span> <span class="hljs-string">`Greeting`</span> */
/* equivalent to &lt;Greeting name=<span class="hljs-string">"John"</span> /&gt; */
</code></pre>
<p><code>make</code> asks you to return the component record created above. You'd override a few fields, such as the familiar <code>render</code>, <code>initialState</code>, <code>didMount</code>, etc., all described later.</p>
<p><strong>Note</strong>: do <strong>not</strong> inline <code>let component</code> into the <code>make</code> function body like the following!</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">let</span> make = <span class="hljs-function"><span class="hljs-params">_children</span> =&gt;</span> {
  ...(ReasonReact.statelessComponent(<span class="hljs-string">"Greeting"</span>)),
  <span class="hljs-attr">render</span>: <span class="hljs-function"><span class="hljs-params">self</span> =&gt;</span> blabla
}
</code></pre>
<p>Since <code>make</code> is called at every JSX invocation, you'd be accidentally creating a fresh new component every time.</p>
<h2><a class="anchor" aria-hidden="true" id="props"></a><a href="#props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Props</h2>
<p>Props are just the labeled arguments of the <code>make</code> function, seen above. They can also be optional and/or have defaults, e.g. <code>let make = (~name, ~age=?, ~className=&quot;box&quot;, _children) =&gt; ...</code>.</p>
<p>The last prop <strong>must</strong> be <code>children</code>. If you don't use it, simply ignore it by naming it <code>_</code> or <code>_children</code>. Names starting with underscore don't trigger compiler warnings if they're unused.</p>
<p><strong>The prop name cannot be <code>ref</code> nor <code>key</code></strong>. Those are reserved, just like in ReactJS.</p>
<p>Following that example, you'd call that component in another file through <code>&lt;Foo name=&quot;Reason&quot; /&gt;</code>. <code>className</code>, if omitted, defaults to &quot;box&quot;. <code>age</code> defaults to <code>None</code>. If you'd like to explicitly pass <code>age</code>, simply do so: <code>&lt;Foo name=&quot;Reason&quot; age=20 /&gt;</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="neat-trick-with-props-forwarding"></a><a href="#neat-trick-with-props-forwarding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Neat Trick with Props Forwarding</h3>
<p>Sometimes in ReactJS, you're being given a prop from the owner that you'd like to forward directly to the child:</p>
<pre><code class="hljs">&lt;Foo name=<span class="hljs-string">"Reason"</span> age={this<span class="hljs-selector-class">.props</span><span class="hljs-selector-class">.age</span>} /&gt;
</code></pre>
<p>This is a source of bugs, because <code>this.props.age</code> might be accidentally changed to a nullable number while <code>Foo</code> doesn't expect it to be so, or vice-versa; it might be nullable before, and now it's not and <code>Foo</code> is left with a useless null check somewhere in the render.</p>
<p>In Reason, if you want to explicitly pass an optional <code>ageFromProps</code> (whose type is <code>option int</code>, aka <code>None | Some int</code>), the following wouldn't work:</p>
<pre><code class="hljs css reason">&lt;Foo <span class="hljs-attribute">name</span>=<span class="hljs-string">"Reason"</span> <span class="hljs-attribute">age</span>=ageFromProps /&gt;
</code></pre>
<p>Because <code>age</code> expects a normal <code>int</code> when you do call <code>Foo</code> with it, not an <code>option int</code>! Naively, you'd be forced to solve this like so:</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">switch</span> (ageFromProps) {
| <span class="hljs-function"><span class="hljs-params">None</span> =&gt;</span> &lt;Foo name=<span class="hljs-string">"Reason"</span> /&gt;
| Some(nonNullableAge) =&gt; <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Foo</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"Reason"</span> <span class="hljs-attr">age</span>=<span class="hljs-string">nonNullableAge</span> /&gt;</span>
}
</span></code></pre>
<p>Cumbersome. Fortunately, here's a better way to explicitly pass an optional value:</p>
<pre><code class="hljs css reason">&lt;Foo <span class="hljs-attribute">name</span>=<span class="hljs-string">"Reason"</span> <span class="hljs-attribute">age</span>=?ageFromProps /&gt;
</code></pre>
<p>It says &quot;I understand that <code>age</code> is optional and that when I use the label I should pass an int. But I'd like to forward an <code>option</code> value explicitly&quot;. This isn't a JSX trick we've made up; it's just a language feature! See the section on &quot;Explicitly Passed Optional&quot; in the <a href="https://reasonml.github.io/docs/en/function.html#explicitly-passed-optional">Reason docs</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="self"></a><a href="#self" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>self</code></h2>
<p>You might have seen the <code>render: (self) =&gt; ...</code> part in <code>make</code>. The concept of JavaScript <code>this</code> doesn't exist in ReasonReact (but can exist in Reason, since it has an optional object system); the <code>this</code> equivalent is called <code>self</code>. It's a record that contains <code>state</code>, <code>handle</code> and <code>send</code>, which we pass around to the lifecycle events, <code>render</code> and a few others, when they need the bag of information. These concepts will be explained later on.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="intro-example.html">← Intro Example</a><a class="docs-next button" href="jsx.html">JSX →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#props">Props</a><ul class="toc-headings"><li><a href="#neat-trick-with-props-forwarding">Neat Trick with Props Forwarding</a></li></ul></li><li><a href="#self"><code>self</code></a></li></ul></nav></div><span><script src="/reason-react/js/redirectBlog.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper, .onPageNav',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '55156da6520de795d3a2c2d23786f08e',
                indexName: 'react-reason',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["lang:en"]}
              });
            </script></body></html>