<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Lifecycles · ReasonReact</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Lifecycles · ReasonReact"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/reason-react/reason-react/index.html"/><meta property="og:description" content="ReasonReact supports the familiar ReactJS lifecycle events."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/reason-react/img/reason-react-favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/reason-react/blog/atom.xml" title="ReasonReact Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/reason-react/blog/feed.xml" title="ReasonReact Blog RSS Feed"/><script type="text/javascript" src="/reason-react/js/pjax-api.min.js"></script><link rel="stylesheet" href="/reason-react/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/reason-react/en"><img class="logo" src="/reason-react/img/reason-react-white.svg" alt="ReasonReact"/><h2 class="headerTitleWithLogo">ReasonReact</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/reason-react/docs/en/installation.html" target="_self">Docs</a></li><li class=""><a href="/reason-react/docs/en/playground.html" target="_self">Try</a></li><li class=""><a href="/reason-react/docs/en/simple.html" target="_self">Examples</a></li><li class=""><a href="/reason-react/docs/en/community.html" target="_self">Community</a></li><li class=""><a href="/reason-react/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/reason-react/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/reason-react/ja">日本語</a></li><li><a href="/reason-react/es-ES">Español</a></li><li><a href="/reason-react/fr">Français</a></li><li><a href="/reason-react/ko">한국어</a></li><li><a href="/reason-react/pt-BR">Português (Brasil)</a></li><li><a href="/reason-react/ru">Русский</a></li><li><a href="/reason-react/zh-CN">中文</a></li><li><a href="/reason-react/zh-Hant">繁體中文</a></li><li><a href="https://crowdin.com/project/reason-react" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/reasonml/reason-react" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Core</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/what-and-why.html">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/intro-example.html">Intro Example</a></li></ul></div><div class="navGroup navGroupActive"><h3>Core</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/creation-props-self.html">Creation, Props &amp; Self</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/jsx.html">JSX</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/render.html">Render</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/callback-handlers.html">Callback Handlers</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/state-actions-reducer.html">State, Actions &amp; Reducer</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/reason-react/docs/en/lifecycles.html">Lifecycles</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/instance-variables.html">Instance Variables</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/react-ref.html">React Ref</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/interop.html">Talk to Existing ReactJS Code</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/event.html">Event</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/style.html">Style</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/clone-element.html">cloneElement</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/children.html">Children</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/dom.html">Working with DOM</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/subscriptions-helper.html">Subscriptions Helper</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/router.html">Router</a></li></ul></div><div class="navGroup navGroupActive"><h3>ReactJS Idioms Equivalents</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/invalid-prop-name.html">Invalid Prop Name</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/props-spread.html">Props Spread</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/component-as-prop.html">Component as Prop</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/ternary-shortcut.html">Ternary Shortcut</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/context-mixins.html">Context &amp; Mixins?</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/custom-class-component-property.html">Custom Class/Component Property</a></li></ul></div><div class="navGroup navGroupActive"><h3>FAQ</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/im-having-a-type-error.html">I&#x27;m Having a Type Error</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/record-field-send-handle-not-found.html">Record Field send/handle Not Found</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/send-handle-callbacks-having-incompatible-types.html">send/handle callbacks having Incompatible Types</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/i-really-need-feature-x-from-reactjs.html">I Really Need Feature X From ReactJS</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/en/element-type-is-invalid.html">Element Type is Invalid Runtime Error</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/reasonml/reason-react/tree/master/docs/lifecycles.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Lifecycles</h1></header><article><div><span><p>ReasonReact supports the familiar ReactJS lifecycle events.</p>
<pre><code class="hljs css reason"><span class="hljs-attribute">didMount</span>: self =&gt; unit

<span class="http"><span class="hljs-attribute">willReceiveProps</span>: self =&gt; state

<span class="http"><span class="hljs-attribute">shouldUpdate</span>: oldAndNewSelf =&gt; bool

<span class="http"><span class="hljs-attribute">willUpdate</span>: oldAndNewSelf =&gt; unit

<span class="http"><span class="hljs-attribute">didUpdate</span>: oldAndNewSelf =&gt; unit

<span class="javascript">willUnmount: <span class="hljs-function"><span class="hljs-params">self</span> =&gt;</span> unit
</span></span></span></span></span></code></pre>
<p>Note:</p>
<ul>
<li>We've dropped the <code>component</code> prefix from all these.</li>
<li><code>willReceiveProps</code> asks, for the return type, to be <code>state</code>, not <code>update state</code> (i.e. not <code>NoUpdate/Update/SideEffects/UpdateWithSideEffects</code>). We presume you'd always want to update the state in this lifecycle. If not, simply return the previous <code>state</code> exposed in the lifecycle argument.</li>
<li><code>didUpdate</code>, <code>willUnmount</code> and <code>willUpdate</code> don't allow you to return a new state to be updated, to prevent infinite loops.</li>
<li><code>willMount</code> is unsupported. Use <code>didMount</code> instead.</li>
<li><code>didUpdate</code>, <code>willUpdate</code> and <code>shouldUpdate</code> take in a <strong><code>oldAndNewSelf</code> record</strong>, of type <code>{oldSelf: self, newSelf: self}</code>. These two fields are the equivalent of ReactJS' <code>componentDidUpdate</code>'s <code>prevProps/prevState/</code> in conjunction with <code>props/state</code>. Likewise for <code>willUpdate</code> and <code>shouldUpdate</code>.</li>
</ul>
<p>If you need to update state in a lifecycle event, simply <code>send</code> an action to <code>reducer</code> and handle it correspondingly: <code>self.send(DidMountUpdate)</code>.</p>
<p><strong>Some new lifecyle methods act differently</strong>. Described below.</p>
<h2><a class="anchor" aria-hidden="true" id="access-next-or-previous-props-retainedprops"></a><a href="#access-next-or-previous-props-retainedprops" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access next or previous props: <code>retainedProps</code></h2>
<p>One pattern that's sometimes used in ReactJS is accessing a lifecyle event's <code>prevProps</code> (<code>componentDidUpdate</code>), <code>nextProps</code> (<code>componentWillUpdate</code>), and so on. ReasonReact doesn't automatically keep copies of previous props for you. We provide the <code>retainedProps</code> API for this purpose:</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">type</span> retainedProps = {message: <span class="hljs-built_in">string</span>};

<span class="hljs-keyword">let</span> component = ReasonReact.statelessComponentWithRetainedProps(<span class="hljs-string">"RetainedPropsExample"</span>);

<span class="hljs-keyword">let</span> make = <span class="hljs-function">(<span class="hljs-params">~message, _children</span>) =&gt;</span> {
  ...component,
  retainedProps: {message: message},
  didUpdate: <span class="hljs-function">(<span class="hljs-params">{oldSelf, newSelf}</span>) =&gt;</span>
    <span class="hljs-keyword">if</span> (oldSelf.retainedProps.message !== newSelf.retainedProps.message) {
      <span class="hljs-comment">/* do whatever sneaky imperative things here */</span>
      Js.log(<span class="hljs-string">"props `message` changed!"</span>)
    },
  render: <span class="hljs-function">(<span class="hljs-params">_self</span>) =&gt;</span> ...
};
</code></pre>
<p>We expose <code>ReasonReact.statelessComponentWithRetainedProps</code> and <code>ReasonReact.reducerComponentWithRetainedProps</code>. Both work like their ordinary non-retained-props counterpart, and require you to specify a new field, <code>retainedProps</code> (of whatever type you'd like) in your component's spec in <code>make</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="willreceiveprops"></a><a href="#willreceiveprops" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>willReceiveProps</code></h2>
<p>Traditional ReactJS <code>componentWillReceiveProps</code> takes in a <code>nextProps</code>. We don't have <code>nextProps</code>, since those are simply the labeled arguments in <code>make</code>, available to you in the scope. To access the <em>current</em> props, however, you'd use the above <code>retainedProps</code> API:</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">type</span> state = {someToggle: bool};

<span class="hljs-keyword">let</span> component = ReasonReact.reducerComponentWithRetainedProps(<span class="hljs-string">"MyComponent"</span>);

<span class="hljs-keyword">let</span> make = <span class="hljs-function">(<span class="hljs-params">~name, _children</span>) =&gt;</span> {
  ...component,
  initialState: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {someToggle: <span class="hljs-literal">false</span>},
  <span class="hljs-comment">/* just like state, the retainedProps field can return anything! Here it retained the `name` prop's value */</span>
  retainedProps: name,
  willReceiveProps: <span class="hljs-function">(<span class="hljs-params">self</span>) =&gt;</span> {
    <span class="hljs-keyword">if</span> (self.retainedProps === name) {
      ...
      <span class="hljs-comment">/* previous ReactJS logic would be: if (props.name === nextProps.name) */</span>
    };
    ...
  }
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="willupdate"></a><a href="#willupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>willUpdate</code></h2>
<p>ReactJS' <code>componentWillUpdate</code>'s <code>nextProps</code> is just the labeled arguments in <code>make</code>, and &quot;current props&quot; (aka <code>this.props</code>) is the props you've copied into <code>retainedProps</code>, accessible via <code>{oldSelf}</code>:</p>
<pre><code class="hljs css reason">{
  ...component,
  willUpdate: {oldSelf, newSelf} =&gt; ...
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="didupdate"></a><a href="#didupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>didUpdate</code></h2>
<p>ReactJS' <code>prevProps</code> is what you've synced in <code>retainedProps</code>, under <code>oldSelf</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="shouldupdate"></a><a href="#shouldupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>shouldUpdate</code></h2>
<p>ReactJS' <code>shouldComponentUpdate</code> counterpart.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="state-actions-reducer.html">← State, Actions &amp; Reducer</a><a class="docs-next button" href="instance-variables.html">Instance Variables →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#access-next-or-previous-props-retainedprops">Access next or previous props: <code>retainedProps</code></a></li><li><a href="#willreceiveprops"><code>willReceiveProps</code></a></li><li><a href="#willupdate"><code>willUpdate</code></a></li><li><a href="#didupdate"><code>didUpdate</code></a></li><li><a href="#shouldupdate"><code>shouldUpdate</code></a></li></ul></nav></div><span><script src="/reason-react/js/redirectBlog.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper, .onPageNav',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '55156da6520de795d3a2c2d23786f08e',
                indexName: 'react-reason',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["lang:en"]}
              });
            </script></body></html>