opam-version: "2.0"
maintainer: "alain.frisch@lexifi.com"
authors: [ "Alain Frisch <alain.frisch@lexifi.com>" ]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppx_tools"
bug-reports: "https://github.com/ocaml-ppx/ppx_tools/issues"
dev-repo: "git://github.com/ocaml-ppx/ppx_tools.git#4.02"
tags: [ "syntax" ]
build: [[make "all"]]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "ppx_tools"]]
depends: [
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlfind" {>= "1.5.0"}
]
synopsis: "Tools for authors of ppx rewriters and other syntactic tools"
flags: light-uninstall
url {
  src: "https://github.com/ocaml-ppx/ppx_tools/archive/5.0+4.02.0.tar.gz"
  checksum: "md5=2f2bbe2ef0d16a6371d25a9e78854b3d"
}
