<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>与现有的 ReactJS 组件交互 · ReasonReact</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="与现有的 ReactJS 组件交互 · ReasonReact"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/reason-react/reason-react/index.html"/><meta property="og:description" content="### 在 ReasonReact 中使用 ReactJS 组件"/><link rel="shortcut icon" href="/reason-react/img/reason-react-red.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/reason-react/blog/atom.xml" title="ReasonReact Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/reason-react/blog/feed.xml" title="ReasonReact Blog RSS Feed"/><link rel="stylesheet" href="/reason-react/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/reason-react/"><img class="logo" src="/reason-react/img/reason-react-white.svg"/><h2 class="headerTitle">ReasonReact</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/reason-react/docs/zh-CN/installation.html" target="_self">文档</a></li><li><a href="/reason-react/docs/zh-CN/simple.html" target="_self">示例</a></li><li><a href="/reason-react/docs/zh-CN/community.html" target="_self">社区</a></li><li><a href="/reason-react/blog" target="_self">博客</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/reason-react/img/language.svg"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/reason-react/en">English</a></li><li><a href="/reason-react/es-ES">Español</a></li><li><a href="/reason-react/fr">Français</a></li><li><a href="/reason-react/pt-BR">Português (Brasil)</a></li><li><a href="/reason-react/ru">Русский</a></li><li><a href="https://crowdin.com/project/reason-react" target="_blank">帮助翻译</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/reasonml/reason-react" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Core</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>入门</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/what-why.html">缘何</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/installation.html">安装</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/intro-example.html">示例</a></li></ul></div><div class="navGroup navGroupActive"><h3>核心</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/creation-props-self.html">组件申明，属性以及Self</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/jsx.html">JSX</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/render.html">Render</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/callback-handlers.html">处理回调</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/state-actions-reducer.html">State, Actions &amp; Reducer</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/lifecycles.html">生命周期</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/instance-variables.html">实例变量</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/react-ref.html">React Ref</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/reason-react/docs/zh-CN/interop.html">与现有的 ReactJS 组件交互</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/event.html">事件</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/style.html">Style</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/clone-element.html">cloneElement</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/children.html">Children</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/dom.html">处理DOM元素</a></li></ul></div><div class="navGroup navGroupActive"><h3>ReactJS Idioms Equivalents</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/invalid-prop-name.html">无效的Prop命名</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/props-spread.html">属性遍历</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/component-as-prop.html">Component as Prop</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/ternary-shortcut.html">Ternary Shortcut</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/context-mixins.html">Context &amp; Mixins?</a></li></ul></div><div class="navGroup navGroupActive"><h3>常见问题</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/im-having-a-type-error.html">我遇到一个类型错误</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/record-field-reduce-handle-not-found.html">Record Field reduce/handle Not Found</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/reduce-handle-callbacks-having-incompatible-types.html">reduce/handle callbacks having Incompatible Types</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/zh-CN/i-really-need-feature-x-from-reactjs.html">我真的需要ReactJS实现某项功能</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason-react/zh-CN" target="_blank">Translate</a><h1>与现有的 ReactJS 组件交互</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" name="reasonreact-reactjs"></a><a href="#reasonreact-reactjs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>在 ReasonReact 中使用 ReactJS 组件</h3>
<p>很简单！既然 Reason 组件需要暴露一个 <code>make</code> 函数，写一个就行了：</p>
<pre><code class="hljs css reason">external <span class="hljs-string">myJSReactClass :</span> ReasonReact.reactClass = <span class="hljs-string">"myJSReactClass"</span> [@<span class="hljs-meta">@bs</span>.module];

let make <span class="hljs-string">name:</span>:(<span class="hljs-string">name:</span> string) <span class="hljs-string">age:</span>:(<span class="hljs-string">age:</span> option <span class="hljs-keyword">int</span>)=? children =&gt;
  ReasonReact.wrapJsForReason
    reactClass::myJSReactClass
<span class="hljs-symbol">    props:</span>:{<span class="hljs-string">"name"</span>: name, <span class="hljs-string">"age"</span>: Js.Nullable.from_opt age}
    children;
</code></pre>
<p><code>ReasonReact.wrapJsForReason</code> 是我们为此设计的一个辅助函数。 它的参数有：你想要使用的 <code>reactClass</code>， 你需要传下去的 <code>props</code> (类型是 <code>Js.t {. foo: bar}</code>，数据类型需要从 Reason 的类型转换成对应的 JS 数据类型），以及如果你需要的话传到 JS 那边的 children。</p>
<p><strong>我们建议</strong> 定义好 <code>make</code> 函数参数的数据类型，因为他们会作为 <code>props</code> 传入 JS 中，那边不会规定参数的类型。</p>
<h3><a class="anchor" aria-hidden="true" name="reactjs-reasonreact"></a><a href="#reactjs-reasonreact" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>在 ReactJS 中使用 ReasonReact 组件</h3>
<p>非常简单，我们暴露了一个方法 <code>ReasonReact.wrapReasonForJs</code>：</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">let</span> component = ...;
<span class="hljs-keyword">let</span> make ...;

<span class="hljs-keyword">let</span> default =
  ReasonReact.wrapReasonForJs
    ::component
    (fun jsProps =&gt; make name::jsProps##name age::?(Js.Nullable.to_opt jsProps##age) [||]);
</code></pre>
<p>这个函数接受两个参数，第一个是 labeled argument，就是你刚才构造的 reason <code>component</code> ，第二个参数是一个函数，这个函数接受 JS props，然后需要你去调用 <code>make</code> 函数，同时将 JS props 的类型转换成 reason 数据类型。 你只要将所有东西 （这个函数）命名为 <code>default</code>， 然后 JS 那边就可以直接拿到：</p>
<pre><code class="hljs">var MyReasonComponent = require('myReasonComponent');
// make sure you're passing the correct data types!
&lt;MyReasonComponent name=&quot;John&quot; /&gt;
</code></pre>
<p><strong>注意</strong>： <code>default</code> 语法直到 <code>BuckleScript &gt;=1.8.2</code> 版本才被支持，如果你发现这样写不起作用，试着用一个非 default 的导出方式：</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">let</span> jsComponent = ReasonReact.wrapReasonForJs ...
</code></pre>
<p>然后在 JS 的代码中：</p>
<pre><code class="hljs">var MyReasonComponent = require('myReasonComponent').jsComponent</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="react-ref.html">← React Ref</a><a class="docs-next button" href="event.html">事件 →</a></div></div></div></div><span><script src="/reason-react/js/redirectBlog.js"></script><script src="/reason-react/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '55156da6520de795d3a2c2d23786f08e',
                indexName: 'react-reason',
                inputSelector: '#search_input_react'
              });
            </script></body></html>