<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>We are rebranding to ReScript / React · ReasonReact</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="BuckleScript &amp; Reason are now called [ReScript](https://rescript-lang.org/blog/bucklescript-is-rebranding), therefore the **ReasonReact** bindings will now be known as **ReScript / React** and need to be moved to a different npm package."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="We are rebranding to ReScript / React · ReasonReact"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/reason-react/reason-react/blog/2021/05/07/rescript-migration"/><meta property="og:description" content="BuckleScript &amp; Reason are now called [ReScript](https://rescript-lang.org/blog/bucklescript-is-rebranding), therefore the **ReasonReact** bindings will now be known as **ReScript / React** and need to be moved to a different npm package."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/reason-react/img/reason-react-favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/reason-react/reason-react/blog/atom.xml" title="ReasonReact Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/reason-react/reason-react/blog/feed.xml" title="ReasonReact Blog RSS Feed"/><script type="text/javascript" src="/reason-react/js/pjax-api.min.js"></script><script src="/reason-react/js/scrollSpy.js"></script><link rel="stylesheet" href="/reason-react/css/main.css"/><script src="/reason-react/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/reason-react/en"><img class="logo" src="/reason-react/img/reason-react-white.svg" alt="ReasonReact"/><h2 class="headerTitleWithLogo">ReasonReact</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/reason-react/docs/en/installation" target="_self">Docs</a></li><li class=""><a href="/reason-react/docs/en/playground" target="_self">Try</a></li><li class=""><a href="/reason-react/docs/en/simple" target="_self">Examples</a></li><li class=""><a href="/reason-react/docs/en/community" target="_self">Community</a></li><li class="siteNavGroupActive"><a href="/reason-react/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/reason-react/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/reason-react/ja">日本語</a></li><li><a href="/reason-react/es-ES">Español</a></li><li><a href="/reason-react/fr">Français</a></li><li><a href="/reason-react/ko">한국어</a></li><li><a href="/reason-react/pt-BR">Português (Brasil)</a></li><li><a href="/reason-react/ru">Русский</a></li><li><a href="/reason-react/zh-CN">中文</a></li><li><a href="/reason-react/zh-Hant">繁體中文</a></li><li><a href="https://crowdin.com/project/reason-react" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/reasonml/reason-react" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/reason-react/blog/2023/06/11/reborn">ReasonReact is back (and powered by Melange)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/reason-react/blog/2021/05/07/rescript-migration">We are rebranding to ReScript / React</a></li><li class="navListItem"><a class="navItem" href="/reason-react/blog/2020/06/08/090-release">ReasonReact 0.9.0 - Uncurried and Code Cleanup</a></li><li class="navListItem"><a class="navItem" href="/reason-react/blog/2020/05/05/080-release">ReasonReact 0.8.0 🎉 BuckleScript Upgrade &amp; More!</a></li><li class="navListItem"><a class="navItem" href="/reason-react/blog/2019/10/18/new-bsb-template">New ReasonReact bsb template!</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/reason-react/blog/2021/05/07/rescript-migration">We are rebranding to ReScript / React</a></h1><p class="post-meta">May 7, 2021</p><div class="authorBlock"></div></header><div><span><p>BuckleScript &amp; Reason are now called <a href="https://rescript-lang.org/blog/bucklescript-is-rebranding">ReScript</a>, therefore the <strong>ReasonReact</strong> bindings will now be known as <strong>ReScript / React</strong> and need to be moved to a different npm package.</p>
<p>This means...</p>
<ul>
<li>Our <code>reason-react</code> npm package will now be published as <a href="https://www.npmjs.com/package/@rescript/react"><code>@rescript/react</code></a></li>
<li><code>rescript-react@0.10.1</code> is basically a cleaned up version of <code>reason-react@0.9.1</code> (see the <a href="https://github.com/rescript-lang/rescript-react/blob/master/Changes.md#v0101">CHANGELOG</a> for minor breaking changes).</li>
<li>The <code>reason-react</code> github repository will be archived. Please refer to our new repository at <a href="https://github.com/rescript-lang/rescript-react">github.com/rescript-lang/rescript-react</a>.</li>
<li>The next upcoming <code>@rescript/react</code> release will come with a few cool new features! Check out our <a href="https://forum.rescript-lang.org/t/rfc-rescript-react/901">RFC discussion</a> for more infos.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="migration"></a><a href="#migration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migration</h2>
<p>From an API perspective, upgrading from <code>reason-react</code> to <code>@rescript/react</code> should be very easy, since most changes are a just matter of doing a few global search &amp; replaces.
Details for the changed APIs can be found in our revamped <a href="https://rescript-lang.org/docs/react/latest/migrate-from-reason-react">ReScript / React migration guide</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="important-all-libraries-need-to-be-upgraded-to-rescript-react"></a><a href="#important-all-libraries-need-to-be-upgraded-to-rescript-react" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Important: All Libraries need to be upgraded to <code>rescript/react</code></h3>
<p>Unfortunately <code>@rescript/react</code> based projects are not compatible with libraries that depend on the old <code>reason-react</code> package due to dependency conflicts.</p>
<p>In other words: If you try to compile a project that uses both, <code>@rescript/react</code> and <code>reason-react</code>, the compiler will not compile due to a <code>React</code> module name collision.</p>
<p><strong>There are currently three strategies to deal this issue:</strong></p>
<ul>
<li>As a temporary workaround, use a patching tool like <a href="https://www.npmjs.com/package/patch-package"><code>npm patch-package</code></a> to adjust the package dependencies of indidvidual bindings to <code>@rescript/react</code> (adapt <code>package.json</code> &amp; <code>bsconfig.json</code>)</li>
<li>Ask the maintainer of your outdated third-party library to create a new major version release with <code>@rescript/react</code> as a dependency (don't forget to mention which version supports <code>@rescript/react</code> in the README).</li>
<li>Or as a third alternative, create an updated fork of the project, or copy the bindings directly in your ReScript project.
<ul>
<li>Also take the occasion to adapt <code>bs-</code> prefixed library names to our new <a href="https://rescript-lang.org/docs/guidelines/publishing-packages">ReScript package conventions</a>. Otherwise your new libraries will not show up on our <a href="https://rescript-lang.org/packages">package index</a>.</li>
</ul></li>
</ul>
<p>For more details on the name collision issue, please refer to <a href="https://forum.rescript-lang.org/t/discussion-reason-react-rescript-react-migration-path/1086">this forum post</a>.</p>
<p>We apologize for the inconvenience; we promise that the migration work will be worth it!</p>
<p>If you have any questions or migration issues, please open a discussion on the <a href="https://forum.rescript-lang.org">ReScript Forum</a> to get support, or ping @ryyppy / @rickyvetter on Github.</p>
<p>Thanks for being part of the ReasonReact community and see you on the ReScript side!</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/reason-react/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#migration">Migration</a><ul class="toc-headings"><li><a href="#important-all-libraries-need-to-be-upgraded-to-rescript-react">Important: All Libraries need to be upgraded to <code>rescript/react</code></a></li></ul></li></ul></nav></div><span><script src="/reason-react/js/redirectBlog.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper, .onPageNav',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '55156da6520de795d3a2c2d23786f08e',
                indexName: 'react-reason',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["lang:en"]}
              });
            </script></body></html>