<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Creation, Props &amp; Self · ReasonReact</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Creation, Props &amp; Self · ReasonReact"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/reason-react/reason-react/index.html"/><meta property="og:description" content="*Cette documentation nécessite une connaissance relative de ReactJS.*"/><link rel="shortcut icon" href="/reason-react/img/reason-react-red.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/reason-react/blog/atom.xml" title="ReasonReact Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/reason-react/blog/feed.xml" title="ReasonReact Blog RSS Feed"/><link rel="stylesheet" href="/reason-react/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/reason-react/"><img class="logo" src="/reason-react/img/reason-react-white.svg"/><h2 class="headerTitle">ReasonReact</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/reason-react/docs/fr/installation.html" target="_self">Documentation</a></li><li><a href="/reason-react/docs/fr/simple.html" target="_self">Exemples</a></li><li><a href="/reason-react/docs/fr/community.html" target="_self">Communauté</a></li><li><a href="/reason-react/blog" target="_self">Blogue</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/reason-react/img/language.svg"/>Français</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/reason-react/ja">日本語</a></li><li><a href="/reason-react/en">English</a></li><li><a href="/reason-react/es-ES">Español</a></li><li><a href="/reason-react/pt-BR">Português (Brasil)</a></li><li><a href="/reason-react/ru">Русский</a></li><li><a href="/reason-react/zh-CN">中文</a></li><li><a href="/reason-react/zh-TW">繁體中文</a></li><li><a href="https://crowdin.com/project/reason-react" target="_blank">Aider à traduire</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/reasonml/reason-react" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Core</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Mise en route</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/what-why.html">Quoi &amp; Pourquoi</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/intro-example.html">Exemple d’introduction</a></li></ul></div><div class="navGroup navGroupActive"><h3>Core</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/reason-react/docs/fr/creation-props-self.html">Creation, Props &amp; Self</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/jsx.html">JSX</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/render.html">Render</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/callback-handlers.html">Callback Handlers</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/state-actions-reducer.html">State, Actions &amp; Reducer</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/lifecycles.html">Cycles de vie</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/instance-variables.html">Variables d’instance</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/react-ref.html">React Ref</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/interop.html">Interop With Existing ReactJS Components</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/event.html">Evènements</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/style.html">Style</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/clone-element.html">cloneElement</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/children.html">Children</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/dom.html">Travailler avec le DOM</a></li></ul></div><div class="navGroup navGroupActive"><h3>Équivalences ReactJS</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/invalid-prop-name.html">Invalid Prop Name</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/props-spread.html">Props Spread</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/component-as-prop.html">Component as Prop</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/ternary-shortcut.html">Ternary Shortcut</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/context-mixins.html">Context &amp; Mixins?</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/custom-class-component-property.html">Custom Class/Component Property</a></li></ul></div><div class="navGroup navGroupActive"><h3>FAQ</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/im-having-a-type-error.html">Je vais avoir une erreur de Type</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/record-field-reduce-handle-not-found.html">Record Field reduce/handle Not Found</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/reduce-handle-callbacks-having-incompatible-types.html">reduce/handle callbacks having Incompatible Types</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/i-really-need-feature-x-from-reactjs.html">J’ai vraiment besoin de la fonctionnalité X de ReactJS</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason-react/fr" target="_blank">Translate</a><h1>Creation, Props &amp; Self</h1></header><article><div><span><p><em>Cette documentation nécessite une connaissance relative de ReactJS.</em></p>
<p>ReasonReact n'utilise pas/n'a pas besoin de classes. L'API de création de composants retourne un simple &quot;record&quot;, dont vous pouvez surcharger les champs (par exemple <code>render</code>).</p>
<p>The component template is created through <code>ReasonReact.statelessComponent(&quot;TheComponentName&quot;)</code>. La chaîne de caractères est utilisée à des fins de debugging uniquement (l'équivalent du <a href="https://facebook.github.io/react/docs/react-component.html#displayname"><code>displayName</code></a> de ReactJS).</p>
<p>À titre d’exemple, voici le fichier <code>Greeting.re</code> :</p>
<pre><code class="hljs css reason"><span class="hljs-attribute">let component</span> = ReasonReact.statelessComponent(<span class="hljs-string">"Greeting"</span>);
</code></pre>
<p><strong>En ReactJS</strong>, vous auriez créé un composant en tant que classe et l'auriez appelé à travers du JSX qui le transforme en <code>React.createElement(myClass, {prop1: 'hello'})</code> en interne. <strong>En ReasonReact</strong>, au lieu de passer la 'classe' complète (ie modèle de composant) dans une hypothétique fonction <code>ReasonReact.createElement</code>, nous allons plutôt définir une fonction <code>make</code> :</p>
<pre><code class="hljs css reason"><span class="hljs-comment">/* still in Greeting.re */</span>
<span class="hljs-keyword">let</span> component = ReasonReact.statelessComponent(<span class="hljs-string">"Greeting"</span>);

<span class="hljs-keyword">let</span> make = (~name, _children) =&gt; {
  ...component, <span class="hljs-comment">/* spread the template's other defaults into here  */</span>
  render: (<span class="hljs-keyword">self</span>) =&gt; &lt;div&gt; {ReasonReact.stringToElement(name)} &lt;/div&gt;
};
</code></pre>
<p>La fonction <code>make</code> est la fonction appelée par le JSX de ReasonReact, décrite plus tard. Pour le moment, la manière non-JSX d'appeler et de faire le rendu d'un composant est :</p>
<pre><code class="hljs css reason">ReasonReact.element(Greeting.make(~name=<span class="hljs-string">"John"</span>, [||])) /* the <span class="hljs-string">`make`</span> <span class="hljs-keyword">function</span> <span class="hljs-keyword">in</span> the <span class="hljs-keyword">module</span> <span class="hljs-string">`Greeting`</span> */
/* equivalent to &lt;Greeting name=<span class="hljs-string">"John"</span> /&gt; */
</code></pre>
<p>Il est nécessaire que <code>make</code> retourne le 'record' de composant défini ci dessus. Vous pouvez surcharger quelques champs, tels que les familiers <code>render</code>, <code>initialState</code>, <code>didMount</code>, etc., tous décrits plus loin.</p>
<p><strong>Note</strong>: ne <strong>pas</strong> inliner <code>let component</code> dans le corps de la fonction <code>make</code> comme ce qui suit !</p>
<pre><code class="hljs css reason">let make = <span class="hljs-function"><span class="hljs-params">(_children)</span> =&gt;</span> {...(ReasonReact.statelessComponent(<span class="hljs-string">"Greeting"</span>)), render: <span class="hljs-function"><span class="hljs-params">(self)</span> =&gt;</span> blabla}
</code></pre>
<p>Puisque <code>make</code> est appelé à chaque invocation JSX, vous créériez accidentellement un nouveau composant à chaque fois.</p>
<h2><a class="anchor" aria-hidden="true" name="proprietes"></a><a href="#proprietes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Propriétés</h2>
<p>Les propriétés sont juste des arguments nommés de la fonction <code>make</code>, vue plus haut. They can also be optional and/or have defaults, e.g. <code>let make = (~name, ~age=?, ~className=&quot;box&quot;, _children) =&gt; ...</code>.</p>
<p>La dernière propriété <strong>doit</strong> être <code>children</code>. Si vous ne l’utilisez pas, ignorez la simplement en la nommant <code>_</code> ou <code>_children</code>. Les noms commençant par 'underscore' ne déclenchent pas d'alertes lorsqu'ils sont inutilisés.</p>
<p><strong>Le nom d'une propriété ne peut pas être <code>ref</code> ni <code>key</code></strong>. Ce sont des noms réservés, tout comme en ReactJS.</p>
<p>Selon cet exemple, vous appelleriez ce composant depuis un autre fichier par le biais de <code>&lt;Foo name=&quot;Reason&quot; /&gt;</code>. Si <code>className</code> est omis, sa valeur par défaut est &quot;box&quot;. La valeur par défaut de <code>age</code> est <code>None</code>. Si vous souhaitez passer explicitement <code>age</code>, il suffit de faire : <code>&lt;Foo name=&quot;Reason&quot; age=20 /&gt;</code>.</p>
<h3><a class="anchor" aria-hidden="true" name="astuces-concernant-la-propagation-des-proprietes"></a><a href="#astuces-concernant-la-propagation-des-proprietes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Astuces concernant la propagation des propriétés</h3>
<p>Parfois en ReactJS, vous recevez une propriété du parent que vous souhaiteriez transmettre directement à l’enfant :</p>
<pre><code class="hljs">&lt;Foo name=&quot;Reason&quot; age={this.props.age} /&gt;
</code></pre>
<p>C’est une source d'erreurs, parce que <code>this.props.age</code> pourrait être accidentellement changé en un nombre nullable alors que <code>Foo</code> n’attend pas qu’il le soit, ou vice versa ; il pourrait être nullable avant, et maintenant qu'il ne l'est plus <code>Foo</code> se retrouve avec un contrôle de nullité inutile quelque part dans la fonction de rendu.</p>
<p>En Reason, si vous voulez passer de façon explicite une propriété <code>ageFromProps</code> optionelle (dont le type est <code>option int</code>, c'est à dire <code>None | Some int</code>), ce qui suit ne fonctionnerait pas:</p>
<pre><code class="hljs css reason">&lt;Foo <span class="hljs-attribute">name</span>=<span class="hljs-string">"Reason"</span> <span class="hljs-attribute">age</span>=ageFromProps /&gt;
</code></pre>
<p>Tout simplement parce que <code>age</code> attend un <code>int</code> normal lorsqu'on appelle <code>Foo</code> avec, non pas un <code>option int</code> ! Naivement, vous pourriez résoudre le problème ainsi :</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">switch</span> ageFromProps {
| <span class="hljs-function"><span class="hljs-params">None</span> =&gt;</span> &lt;Foo name=<span class="hljs-string">"Reason"</span> /&gt;
| Some(nonNullableAge) =&gt; <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Foo</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"Reason"</span> <span class="hljs-attr">age</span>=<span class="hljs-string">nonNullableAge</span> /&gt;</span>
}
</span></code></pre>
<p>Pénible. Heureusement, il y a une meilleure façon de passer explicitement une valeur optionnelle :</p>
<pre><code class="hljs css reason">&lt;Foo <span class="hljs-attribute">name</span>=<span class="hljs-string">"Reason"</span> <span class="hljs-attribute">age</span>=?ageFromProps /&gt;
</code></pre>
<p>Cela se traduit par &quot;Je comprend que <code>age</code> est optionel et que lorsque j'utilise le label je dois passer un entier. Mais je tiens à transmettre une valeur <code>option</code> explicitement&quot;. Ce n’est pas un truc JSX que nous avons créé ; cela fait juste partie du langage ! Voir la section &quot;Explicitly Passed Optional&quot; dans la documentation <a href="https://reasonml.github.io/guide/language/function/#explicitly-passed-optional"> Reason</a>.</p>
<h2><a class="anchor" aria-hidden="true" name="self"></a><a href="#self" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>self</code></h2>
<p>You might have seen the <code>render: (self) =&gt; ...</code> part in <code>make</code>. Le concept JavaScript <code>this</code> n'existe pas en ReasonReact (bien qu'il puisse exister en Reason, puisqu'il a un système objet optionnel) ; l'équivalence de <code>this</code> s'appelle <code>self</code>. Il s'agit d'un record qui contient <code>state</code>, <code>retainedProps</code>, <code>handle</code> et <code>reduce</code>, que l'on peut passer aux événements de cycle de vie, <code>make</code> et quelques autres, lorsqu'ils ont besoin de cet ensemble d'information. Ces concepts seront expliqués plus tard.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="intro-example.html">← Exemple d’introduction</a><a class="docs-next button" href="jsx.html">JSX →</a></div></div></div></div><span><script src="/reason-react/js/redirectBlog.js"></script><script src="/reason-react/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '55156da6520de795d3a2c2d23786f08e',
                indexName: 'react-reason',
                inputSelector: '#search_input_react'
              });
            </script></body></html>