<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>JSX · ReasonReact</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="JSX · ReasonReact"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/reason-react/reason-react/index.html"/><meta property="og:description" content="Reason embarque la syntaxe [JSX](https://reasonml.github.io/guide/language/jsx)! ReasonReact effectue la transformation depuis un appel de fonction agnostique en un appel spécifique ReasonReact via une macro. Pour tirer parti du JSX ReasonReact, mettre `{&quot;reason&quot;: {&quot;react-jsx&quot;: 2}` dans votre [ `bsconfig.json`](http://bucklescript.github.io/bucklescript/Manual.html#_bucklescript_build_system_code_bsb_code) (schéma [ici](http://bucklescript.github.io/bucklescript/docson/#build-schema.json))."/><link rel="shortcut icon" href="/reason-react/img/reason-react-red.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/reason-react/blog/atom.xml" title="ReasonReact Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/reason-react/blog/feed.xml" title="ReasonReact Blog RSS Feed"/><link rel="stylesheet" href="/reason-react/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/reason-react/"><img class="logo" src="/reason-react/img/reason-react-white.svg"/><h2 class="headerTitle">ReasonReact</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/reason-react/docs/fr/installation.html" target="_self">Documentation</a></li><li><a href="/reason-react/docs/fr/simple.html" target="_self">Exemples</a></li><li><a href="/reason-react/docs/fr/community.html" target="_self">Communauté</a></li><li><a href="/reason-react/blog" target="_self">Blogue</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/reason-react/img/language.svg"/>Français</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/reason-react/en">English</a></li><li><a href="/reason-react/es-ES">Español</a></li><li><a href="/reason-react/pt-BR">Português (Brasil)</a></li><li><a href="/reason-react/ru">Русский</a></li><li><a href="/reason-react/zh-CN">中文</a></li><li><a href="https://crowdin.com/project/reason-react" target="_blank">Aider à traduire</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/reasonml/reason-react" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Core</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Mise en route</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/what-why.html">Quoi &amp; Pourquoi</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/intro-example.html">Exemple d’introduction</a></li></ul></div><div class="navGroup navGroupActive"><h3>Core</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/creation-props-self.html">Creation, Props &amp; Self</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/reason-react/docs/fr/jsx.html">JSX</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/render.html">Render</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/callback-handlers.html">Callback Handlers</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/state-actions-reducer.html">State, Actions &amp; Reducer</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/lifecycles.html">Cycles de vie</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/instance-variables.html">Variables d’instance</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/react-ref.html">React Ref</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/interop.html">Interop With Existing ReactJS Components</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/event.html">Evènements</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/style.html">Style</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/clone-element.html">cloneElement</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/children.html">Children</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/dom.html">Travailler avec le DOM</a></li></ul></div><div class="navGroup navGroupActive"><h3>Équivalences ReactJS</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/invalid-prop-name.html">Invalid Prop Name</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/props-spread.html">Props Spread</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/component-as-prop.html">Component as Prop</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/ternary-shortcut.html">Ternary Shortcut</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/context-mixins.html">Context &amp; Mixins?</a></li></ul></div><div class="navGroup navGroupActive"><h3>FAQ</h3><ul><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/im-having-a-type-error.html">Je vais avoir une erreur de Type</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/record-field-reduce-handle-not-found.html">Record Field reduce/handle Not Found</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/reduce-handle-callbacks-having-incompatible-types.html">reduce/handle callbacks having Incompatible Types</a></li><li class="navListItem"><a class="navItem" href="/reason-react/docs/fr/i-really-need-feature-x-from-reactjs.html">J’ai vraiment besoin de la fonctionnalité X de ReactJS</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason-react/fr" target="_blank">Translate</a><h1>JSX</h1></header><article><div><span><p>Reason embarque la syntaxe <a href="https://reasonml.github.io/guide/language/jsx">JSX</a>! ReasonReact effectue la transformation depuis un appel de fonction agnostique en un appel spécifique ReasonReact via une macro. Pour tirer parti du JSX ReasonReact, mettre <code>{&quot;reason&quot;: {&quot;react-jsx&quot;: 2}</code> dans votre <a href="http://bucklescript.github.io/bucklescript/Manual.html#_bucklescript_build_system_code_bsb_code"> <code>bsconfig.json</code></a> (schéma <a href="http://bucklescript.github.io/bucklescript/docson/#build-schema.json">ici</a>).</p>
<p><strong>À Noter qu’en raison des contraintes actuelles concernant la syntaxe, il est nécessaire de mettre des espaces autour des enfants JSX</strong>: <code>&lt;div&gt; foo &lt;/div&gt;</code>.</p>
<h3><a class="anchor" aria-hidden="true" name="minuscules"></a><a href="#minuscules" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Minuscules</h3>
<pre><code class="hljs css reason"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">foo</span>=</span></span><span class="hljs-template-variable">{bar}</span><span class="xml"><span class="hljs-tag">&gt;</span> </span><span class="hljs-template-variable">{child1}</span><span class="xml"> </span><span class="hljs-template-variable">{child2}</span><span class="xml"> <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</span></code></pre>
<p>est transformé en</p>
<pre><code class="hljs css reason"><span class="hljs-selector-tag">ReactDOMRe</span><span class="hljs-selector-class">.createElement</span> "<span class="hljs-selector-tag">div</span>" <span class="hljs-selector-tag">props</span><span class="hljs-selector-pseudo">::(ReactDOMRe.props</span> <span class="hljs-selector-tag">foo</span><span class="hljs-selector-pseudo">::bar</span> ()) <span class="hljs-selector-attr">[|child1, child2|]</span>
</code></pre>
<p>qui est compilé en code JS:</p>
<pre><code class="hljs css js">React.createElement(<span class="hljs-string">'div'</span>, {<span class="hljs-attr">foo</span>: bar}, child1, child2)
</code></pre>
<p><code>&lt;div /&gt;</code> sans propriétés est transformé en:</p>
<pre><code class="hljs css reason">ReactDOMRe.createElement <span class="hljs-string">"div"</span> [|<span class="hljs-string">child1, child2</span>|<span class="hljs-string">]
</span></code></pre>
<p>qui est compilé en</p>
<pre><code class="hljs css js">React.createElement(<span class="hljs-string">'div'</span>, <span class="hljs-literal">undefined</span>, child1, child2)
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="majuscules"></a><a href="#majuscules" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Majuscules</h3>
<pre><code class="hljs css reason"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">MyReasonComponent</span> <span class="hljs-attr">key</span>=</span></span><span class="hljs-template-variable">{a}</span><span class="xml"><span class="hljs-tag"> <span class="hljs-attr">ref</span>=</span></span><span class="hljs-template-variable">{b}</span><span class="xml"><span class="hljs-tag"> <span class="hljs-attr">foo</span>=</span></span><span class="hljs-template-variable">{bar}</span><span class="xml"><span class="hljs-tag"> <span class="hljs-attr">baz</span>=</span></span><span class="hljs-template-variable">{qux}</span><span class="xml"><span class="hljs-tag">&gt;</span> </span><span class="hljs-template-variable">{child1}</span><span class="xml"> </span><span class="hljs-template-variable">{child2}</span><span class="xml"> <span class="hljs-tag">&lt;/<span class="hljs-name">MyReasonComponent</span>&gt;</span>
</span></code></pre>
<p>est transformé en</p>
<pre><code class="hljs css reason"><span class="hljs-selector-tag">ReasonReact</span><span class="hljs-selector-class">.element</span> <span class="hljs-selector-tag">key</span><span class="hljs-selector-pseudo">::a</span> <span class="hljs-selector-tag">ref</span><span class="hljs-selector-pseudo">::b</span> (<span class="hljs-selector-tag">MyReasonComponent</span><span class="hljs-selector-class">.make</span> <span class="hljs-selector-tag">foo</span><span class="hljs-selector-pseudo">::bar</span> <span class="hljs-selector-tag">baz</span><span class="hljs-selector-pseudo">::qux</span> <span class="hljs-selector-attr">[|child1, child2|]</span>)
</code></pre>
<p><code>&lt;MyReasonComponent /&gt;</code> sans propriétés est transformé en:</p>
<pre><code class="hljs css reason"><span class="hljs-selector-tag">ReasonReact</span><span class="hljs-selector-class">.element</span> (<span class="hljs-selector-tag">MyReasonComponent</span><span class="hljs-selector-class">.make</span> <span class="hljs-selector-attr">[||]</span>)
</code></pre>
<p>Le <code>make</code> ci-dessus est exactement la fonction <code>make</code> vue dans les sections précédentes.</p>
<p><strong>Notez comment <code>ref</code> et <code>key</code> ont été transformées depuis l’appel JSX vers l’appel <code>ReasonReact.element</code></strong>. <code>ref</code> et <code>key</code> sont des mots réservés en ReasonReact, comme dans ReactJS. <strong>Ne pas</strong> les utiliser comme propriétés dans votre composant !</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="creation-props-self.html">← Creation, Props &amp; Self</a><a class="docs-next button" href="render.html">Render →</a></div></div></div></div><span><script src="/reason-react/js/redirectBlog.js"></script><script src="/reason-react/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '55156da6520de795d3a2c2d23786f08e',
                indexName: 'react-reason',
                inputSelector: '#search_input_react'
              });
            </script></body></html>